<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body {
          font: 24px Helvetica, Arial;
          background-image: url("https://lh3.googleusercontent.com/1ezHsedYFM1BSo7eXzqALfJXm-wTuX8L1n9x1LD3hAQDhecdJwd_JIJkahZeL7wGEyPL6T0WCEZpNwu58OMQuSjh462zKuR43rpyeIKTSscNmzpnkdKmoxBSuSePT04z34W0tsVfzlCsDhmA7vRammwo4ekN8goHoicIqTmCicYxgXkjDWOnHdmqFDPFfoW-NuTWJWuMYNnPZLpbBQBE8Geg8Uio25c8CW835WQ2h264tWVwk6fsgIFzQluYOtANpJ1TfES-gvzYZgGgbY9jM6y36RIpjIY8C34Ub_vu_g9Sapl5T7yePP9UZdChesEqMMgm1_Rb3F7YxV_PvVYJSqkgJ1jzneReAMNaJUlWZJ7GodWneMXLaYTIYOAeSkz4YC8QybaAetgBGX2wJWZs4ws8UMLYOHWa7mwyNaN4dKXXt21mvhM2qfof-RRKnQsox5h6dq7l40nm1LSYo9fy86weGE-Jp2hGgGAyV7zCY6doxi3qk3Kii9KV9lxPJ6pgsHhFGqv7dTs1B3WFfs7ZOB_kw7iyT4AtyFNLUtELdauNxSURfSIPIheviMXl-Qbk95MKhIDvWxL-fxPWfspOe-rGQhBXsZoljiQNsFKQ9ffwhvnuuZE_9UzxOW5da_e-4k3z32TJujhNSZ9cg6hMBI0Qm2Q6bzY=w1157-h771-no");
          background-repeat: no-repeat;
          background-attachment: fixed;
      }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(235, 122, 42); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: rgb(255, 130, 130); }
      #messages { margin-bottom: 40px }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      $(function () {
        var socket = io();
        $('form').submit(function(){
          socket.emit('chat message', $('#m').val());
          $('#m').val('');
          return false;
        });
        socket.on('chat message', function(msg){
          $('#messages').append($('<li>').text(msg));
          window.scrollTo(0, document.body.scrollHeight);
        });
      });
    </script>
  </body>
</html>
